name: "main"
scale_along_z: 0
embedded_instances {
  id: "top"
  children: "go"
  children: "loader"
  data: "components {\n"
  "  id: \"scenes\"\n"
  "  component: \"/starter-pack/ui/scenes.script\"\n"
  "  properties {\n"
  "    id: \"loader\"\n"
  "    value: \"/loader\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -1.0\\n"
  "far_z: 1.0\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"proxy_script\"\n"
  "  component: \"/starter-pack/ui/proxy.script\"\n"
  "  properties {\n"
  "    id: \"proxy\"\n"
  "    value: \"/go#proxy\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "example"
  data: "components {\n"
  "  id: \"example\"\n"
  "  component: \"/main/example.script\"\n"
  "  properties {\n"
  "    id: \"proxy_script\"\n"
  "    value: \"/go#proxy_script\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  properties {\n"
  "    id: \"music_script\"\n"
  "    value: \"/music#music\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "loader"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/main/loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Loading...\\\"\\n"
  "font: \\\"/assets/fonts/DroidSerif.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 208.0
  }
}
embedded_instances {
  id: "music"
  data: "components {\n"
  "  id: \"music\"\n"
  "  component: \"/starter-pack/music.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"test\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/music/test.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"chill\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/music/chill.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
