fonts {
  name: "DroidSerif"
  font: "/assets/fonts/DroidSerif.font"
}
textures {
  name: "green-double"
  texture: "/assets/textures/green-double.atlas"
}
textures {
  name: "red-double"
  texture: "/assets/textures/red-double.atlas"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_BOX
  texture: "green-double/button_rectangle_depth_flat"
  id: "button"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -130.0
  }
  type: TYPE_BOX
  texture: "red-double/arrow_basic_e"
  id: "icon"
  parent: "button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Play"
  font: "DroidSerif"
  id: "text"
  parent: "button"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
